[defaults]
host_key_checking=false
inventory = inventory/hosts.yml
retry_files_enabled = False
inventory_plugins = inventory/
deprecation_warnings = False
[inventory]
enable_plugins = dna_center,yaml

