[defaults]
host_key_checking=false
#library = /usr/share/ansible/
# vault_password_file = ~/.vault_password
# inventory = ../../ansible/atc_campus_automation/inventory/hosts.yml
inventory = inventory/hosts.yml
retry_files_enabled = False
inventory_plugins = playbooks/inventory_plugins/

[inventory]
enable_plugins = dna_center,yaml
#enable_plugins = dna_center
