#!/usr/bin/ansible-playbook
---
#
#      Copyright (c) 2019 World Wide Technology
#      All rights reserved.
#
#      author: Jeff Andiorio, jeff.andiorio@wwt.com
#
#      description: DNA Center Build Playbook for AnsibleFest 2019 Demo
#
#      usage:  ansible-playbook -i inventory/hosts.yml playbooks/composite-demo.yml --ask-vault-pass
#
#      inputs:
#        - host_groups: target DNA Center
#

# - name: Discoveries
#   import_playbook: discover-devices.yml
#   vars:
#     desired_state: present
#     host_groups: dna_3_wlc

# - name: Hierarchy
#   import_playbook: create-hierarchy.yml
#   vars:
#     desired_state: present
#     host_groups: dna_3_dnac

# - name: Network Settings
#   import_playbook: create-network-settings.yml
#   vars:
#     desired_state: present
#     host_groups: dna_3_dnac    

# - name: Site and Role Assignments
#   import_playbook: site-role-assignments.yml
#   vars:
#     desired_state: present
#     host_groups: dna_3_dnac

# - name: L2 VLANS
#   import_playbook: declarative_l2_vlans.yml
#   vars:
#     desired_state: present
#     host_groups: dna_3_dnac

# - name: L3 VLAN Interfaces
#   import_playbook: declarative_l3_interfaces.yml    
#   vars:
#     desired_state: present
#     host_groups: dna_3_dnac

- name: SSID
  import_playbook: create-wireless-ssid.yml    
  vars:
    desired_state: present
    host_groups: dna_3_dnac

- name: Wireless Profile
  import_playbook: create-wireless-profile.yml    
  vars:
    desired_state: present
    host_groups: dna_3_dnac

- name: Wireless Provision
  import_playbook: provision-wireless.yml    
  vars:
    desired_state: present
    host_groups: dna_3_dnac